# shop_mvc

shop_mvc/: .project  pom.xml
shop_mvc/src/main/java/org/cts/configuration/: CustomSuccessHandler.java
shop_mvc/src/main/java/org/cts/controller/: HomeController.java
shop_mvc/src/main/java/org/cts/dao/: UserDAOImpl.java
shop_mvc/src/main/java/org/cts/domain/: CustomUser.java  Role.java
shop_mvc/src/main/java/org/cts/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  CustomUserService.java
shop_mvc/src/main/resources/: application_dev.properties
shop_mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
shop_mvc/src/main/webapp/WEB-INF/view/: helloworld.jsp  login.jsp  registration.jsp  welcome.jsp
