#--------OracleDatabase Details----------------------
oracle.database.driverName=oracle.jdbc.driver.OracleDriver
oracle.database.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.database.username=production
oracle.database.password=production
oracle.dialect=org.hibernate.dialect.Oracle10gDialect
#----------Credentials---------
username=bill
password=abc123
#------------RestWebservices URL------------------
weblogic.user.get=http://localhost:8085/SpringMvcExample/user/1
#-------------MYSQL DataBase Details--------------------
mysql.database.driverName=com.mysql.jdbc.Driver
mysql.database.url=jdbc:mysql://localhost:3306/sys
mysql.database.username=root
mysql.database.password=password
mysql.dialect=org.hibernate.dialect.MySQLDialect